<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCvWidget</class>
 <widget class="QWidget" name="QCvWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCvWidget</string>
  </property>
  <widget class="QLabel" name="labelViewOriginal">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>571</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelViewProcessed">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>10</y>
     <width>571</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>490</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid</string>
   </property>
   <property name="text">
    <string>Binary Threshold</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>690</y>
     <width>1241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>700</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>João Costa | Aveiro | 31 Jan 2021</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxBinThresh">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>520</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Set here the threshold value [1,255] or 0 to disable filter</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxHmin">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>510</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Set here the threshold value [1,255] or 0 to disable filter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>490</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid</string>
   </property>
   <property name="text">
    <string>Hue Threshold</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxHmax">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>540</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Set here the threshold value [1,255] or 0 to disable filter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>520</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>min</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>550</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>520</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>min</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>550</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_4">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>510</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Set here the threshold value [1,255] or 0 to disable filter</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_5">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>540</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Set here the threshold value [1,255] or 0 to disable filter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>490</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid</string>
   </property>
   <property name="text">
    <string>Saturation Threshold</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>520</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>min</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>550</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_6">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>510</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Set here the threshold value [1,255] or 0 to disable filter</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_7">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>540</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Set here the threshold value [1,255] or 0 to disable filter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>490</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid</string>
   </property>
   <property name="text">
    <string>Value Threshold</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>650</y>
     <width>1141</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="lineEditStream">
      <property name="placeholderText">
       <string>Enter here a stream source Examples: For webcam --&gt; 0  |  For rtsp stream--&gt; rtsp://192.168.1.123/stream?user=admin&amp;psw=admin</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonPlay">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="comboBoxFilterType">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>490</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="currentText">
    <string>None</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="maxVisibleItems">
    <number>2</number>
   </property>
   <item>
    <property name="text">
     <string>None</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Binary</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HSV</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>470</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter Type</string>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>label_5</zorder>
  <zorder>label_3</zorder>
  <zorder>labelViewOriginal</zorder>
  <zorder>labelViewProcessed</zorder>
  <zorder>line</zorder>
  <zorder>label_4</zorder>
  <zorder>spinBoxBinThresh</zorder>
  <zorder>spinBoxHmin</zorder>
  <zorder>spinBoxHmax</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>spinBox_4</zorder>
  <zorder>spinBox_5</zorder>
  <zorder>label_10</zorder>
  <zorder>label_11</zorder>
  <zorder>label_12</zorder>
  <zorder>spinBox_6</zorder>
  <zorder>spinBox_7</zorder>
  <zorder>label_13</zorder>
  <zorder>comboBoxFilterType</zorder>
  <zorder>label_14</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
